cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e958c8f430d0bd52575adbe826fe0b6d0c25cba9724dcd9b05af26b2574cd420

name:           binary-search-tree
version:        1.0.0.4
build-type:     Simple

library
  exposed-modules:
      BST
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , criterion
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      test
  build-depends:
      base
    , binary-search-tree
    , criterion
    , hspec
  default-language: Haskell2010
